[Interface]
PrivateKey = 2COfFrp440+s/7sRb+mJjD0FtewL4k/DZc5npYYiF2k=
Address = 10.100.100.2/24

[Peer]
# VPS9 服务端
PublicKey = tGREfiY720A6LoP6bvhdNQPXLCeSZhN1riulVYZNaxA=
Endpoint = 212.64.83.18:51830
AllowedIPs = 10.100.100.0/24
PersistentKeepalive = 25
